<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" id="2" customClass="MTLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4xC-z6-gnA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="feV-MB-9EX">
                                <rect key="frame" x="124" y="381" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="2" eventType="touchUpInside" id="Ywe-vw-e5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EEX-Wi-Sof" kind="modal" identifier="kLoadSliderView" modalTransitionStyle="crossDissolve" id="Jxk-wz-e5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-6"/>
        </scene>
        <!--Menu View Controller - Menu-->
        <scene sceneID="7oC-8b-hkI">
            <objects>
                <tableViewController storyboardIdentifier="MenuView" title="Menu" id="CMi-QF-q3i" customClass="MTMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yRV-Bu-rdP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="60" id="I2F-Yp-4SX" customClass="MTMenuTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="JCS-Ba-bIe">
                                            <rect key="frame" x="110" y="14" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zE6-kn-56m">
                                            <rect key="frame" x="161" y="0.0" width="139" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImage" destination="JCS-Ba-bIe" id="651-OV-4op"/>
                                    <outlet property="menuLabel" destination="zE6-kn-56m" id="Hp9-6f-rJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CMi-QF-q3i" id="fUt-iX-QZV"/>
                            <outlet property="delegate" destination="CMi-QF-q3i" id="bdD-yS-Cf1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPE-3M-Rjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-625"/>
        </scene>
        <!--Playlist Grid View Controller - Title-->
        <scene sceneID="seC-46-YcA">
            <objects>
                <viewController storyboardIdentifier="" id="GPp-es-PVf" customClass="MTPlaylistGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i67-8G-7Uz" customClass="AQGridView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Rnd-wn-3hp"/>
                    <connections>
                        <segue destination="30y-XI-yvH" kind="push" identifier="kLoadSongFromGrid" id="Zhy-zS-vvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mw-6b-Hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-410"/>
        </scene>
        <!--Record Voice Note View Controller - Record-->
        <scene sceneID="kDX-QE-mJY">
            <objects>
                <viewController storyboardIdentifier="RecordView" title="Record" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Wq-qb-yGh" customClass="MTRecordVoiceNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg5-vY-gqu" customClass="MTRecordView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="jxd-hc-9QP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Record" id="Q9g-xK-Vmd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xx3-fy-6Re"/>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="LQ7-oL-ibJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZ2-D7-Y36" customClass="MarqueeLabel">
                                <rect key="frame" x="20" y="64" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oos-Kb-ksb" customClass="MarqueeLabel">
                                <rect key="frame" x="20" y="404" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="OMm-z9-wHi">
                                <rect key="frame" x="70" y="162" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2re-KG-XME">
                                <rect key="frame" x="122" y="213" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="button-record.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecording:" destination="2Wq-qb-yGh" eventType="touchUpInside" id="ZH7-vY-pfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="Xx3-fy-6Re" id="BbS-qg-2fU"/>
                        <outlet property="confirmBtn" destination="LQ7-oL-ibJ" id="imi-WW-9iZ"/>
                        <outlet property="recordBtn" destination="2re-KG-XME" id="IGs-Qv-PJq"/>
                        <outlet property="singerName" destination="Oos-Kb-ksb" id="m7v-ce-5aR"/>
                        <outlet property="songCover" destination="OMm-z9-wHi" id="iwY-h6-Wdw"/>
                        <outlet property="songTitle" destination="nZ2-D7-Y36" id="pVf-fI-f2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk4-7e-u5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-395"/>
        </scene>
        <!--Write Tale View Controller - Write-->
        <scene sceneID="qma-NP-GJ3">
            <objects>
                <viewController storyboardIdentifier="WriteTaleView" title="Write" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOz-Uk-VNa" customClass="MTWriteTaleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLy-Ee-JIv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="7ah-vG-neI" customClass="MTTextView">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="UD6-z2-pJK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Write" id="p6c-uT-hOI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eZy-Yh-Qew"/>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="VT4-Q7-Lty"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="eZy-Yh-Qew" id="ADT-bC-ZcN"/>
                        <outlet property="confirmBtn" destination="VT4-Q7-Lty" id="89D-iK-wrb"/>
                        <outlet property="taleTextView" destination="7ah-vG-neI" id="SIR-SA-q1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-t6-wm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-395"/>
        </scene>
        <!--Send Tale View Controller-->
        <scene sceneID="CYi-Xd-iVe">
            <objects>
                <viewController storyboardIdentifier="SendTaleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bb-dr-eFL" customClass="MTSendTaleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUe-Ub-QDJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="9bd-aS-EP3">
                                <rect key="frame" x="0.0" y="90" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qsw-mN-rAH">
                                        <rect key="frame" x="0.0" y="95" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dVM-OC-DvP">
                                        <rect key="frame" x="20" y="313" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="t">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XVi-LP-B7b">
                                        <rect key="frame" x="98" y="313" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="f">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="9bb-dr-eFL" eventType="touchUpInside" id="RcE-YK-eWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zWU-fE-cUf">
                                        <rect key="frame" x="174" y="313" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="@">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VRP-OS-QeL">
                                        <rect key="frame" x="256" y="313" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="m">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="blackTranslucent" id="cgA-60-toU">
                                        <rect key="frame" x="0.0" y="51" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2nW-sT-d1c">
                                        <rect key="frame" x="20" y="0.0" width="61" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="9bb-dr-eFL" eventType="touchUpInside" id="p7i-FS-lCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s5p-kL-ReV">
                                        <rect key="frame" x="233" y="0.0" width="61" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTale:" destination="9bb-dr-eFL" eventType="touchUpInside" id="QBu-lo-DRF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="friendsListTable" destination="qsw-mN-rAH" id="8kr-Cf-lGD"/>
                        <outlet property="overlayView" destination="9bd-aS-EP3" id="Frg-Aq-oXI"/>
                        <outlet property="searchDisplayController" destination="8Em-aL-C6t" id="9hB-dX-R5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-z9-2Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Em-aL-C6t">
                    <connections>
                        <outlet property="delegate" destination="9bb-dr-eFL" id="CZB-i9-jYx"/>
                        <outlet property="searchContentsController" destination="9bb-dr-eFL" id="wtG-j7-T7L"/>
                        <outlet property="searchResultsDataSource" destination="9bb-dr-eFL" id="Vfn-dc-5mq"/>
                        <outlet property="searchResultsDelegate" destination="9bb-dr-eFL" id="NAh-Il-XAX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2802" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o9N-mR-56j">
            <objects>
                <viewController id="QYC-g1-0Jj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgA-N8-oAN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="siL-nT-sap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kQt-SH-e1o"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-iV-DV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="244"/>
        </scene>
        <!--Play Music View Controller - Playlist-->
        <scene sceneID="ynx-zG-t5g">
            <objects>
                <viewController storyboardIdentifier="Playlist" title="Playlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="30y-XI-yvH" customClass="MTPlayMusicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMh-lz-gYP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Co-GS-3nz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIx-Tc-0xq" customClass="MarqueeLabel">
                                <rect key="frame" x="20" y="20" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRd-6A-Dvk" customClass="MarqueeLabel">
                                <rect key="frame" x="20" y="360" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="40B-Wg-n9E">
                        <barButtonItem key="leftBarButtonItem" image="icon-back.png" id="Leo-Nt-AvZ">
                            <connections>
                                <action selector="goBack:" destination="30y-XI-yvH" id="As1-UZ-CpA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-menu.png" id="tPm-pA-9R9">
                            <connections>
                                <action selector="showMenu:" destination="30y-XI-yvH" id="eBL-71-cOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CDScroll" destination="9Co-GS-3nz" id="NI9-EK-JX7"/>
                        <outlet property="backBtn" destination="Leo-Nt-AvZ" id="BZH-Qb-sbF"/>
                        <outlet property="menuBtn" destination="tPm-pA-9R9" id="2ZM-BJ-fcI"/>
                        <outlet property="singerName" destination="aRd-6A-Dvk" id="1cV-TI-wFf"/>
                        <outlet property="songTitle" destination="yIx-Tc-0xq" id="nC9-e8-Bh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrx-9A-kQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-54"/>
        </scene>
        <!--Tales View Controller - Tales-->
        <scene sceneID="i57-m2-Yaf">
            <objects>
                <viewController storyboardIdentifier="TalesView" title="Tales" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S6B-YW-tJ2" customClass="MTTalesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDp-Eo-Xmu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="cno-bt-2Hb">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="Tdu-RV-X3E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Read" id="eMO-QK-lnU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="HGK-2e-a8C"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="fa1-w0-9Gf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YDh-zl-j1e">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QWE-uR-QSS"/>
                                    <barButtonItem style="plain" id="RHX-uq-s6O">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="bwq-nn-AFg">
                                            <rect key="frame" x="8" y="7" width="305" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qaX-9u-8ZR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backbtn" destination="HGK-2e-a8C" id="X9F-2o-1i2"/>
                        <outlet property="commentBar" destination="YDh-zl-j1e" id="LtQ-pp-dAN"/>
                        <outlet property="commentField" destination="bwq-nn-AFg" id="BQr-ld-kyb"/>
                        <outlet property="menuBtn" destination="fa1-w0-9Gf" id="oqd-ey-Q1u"/>
                        <outlet property="taleScrollView" destination="cno-bt-2Hb" id="W1g-pl-6sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRj-Ra-2eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="244"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="w2D-js-dVG">
            <objects>
                <viewController storyboardIdentifier="SliderView" id="EEX-Wi-Sof" customClass="MTSliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ8-8e-lk1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnx-Th-upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-6"/>
        </scene>
        <!--Playlist List View Controller - Title-->
        <scene sceneID="btt-xG-q5u">
            <objects>
                <tableViewController storyboardIdentifier="" id="ndE-ae-Ir4" customClass="MTPlaylistListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kt8-W3-Ifk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistListCell" rowHeight="124" id="d11-Lo-631" customClass="MTPlaylistListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="Dt0-rc-LCx">
                                            <rect key="frame" x="12" y="12" width="297" height="111"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="album-example.jpg" id="8V9-yy-mTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get Lucky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4j-E5-BBR">
                                                    <rect key="frame" x="95" y="16" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daft Punk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZE-zy-KsC">
                                                    <rect key="frame" x="95" y="41" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="lGd-ek-UjC">
                                                    <rect key="frame" x="0.0" y="72" width="297" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAo-l3-cNV">
                                                    <rect key="frame" x="207" y="80" width="80" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="contentWrapper" destination="Dt0-rc-LCx" id="25l-sB-pZW"/>
                                    <outlet property="dateLabel" destination="RAo-l3-cNV" id="boS-Z1-VNd"/>
                                    <outlet property="singerName" destination="kZE-zy-KsC" id="9LJ-SQ-n7b"/>
                                    <outlet property="songCoverImage" destination="8V9-yy-mTm" id="QCh-OC-Ysp"/>
                                    <outlet property="songTitle" destination="G4j-E5-BBR" id="iyL-Il-q6I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndE-ae-Ir4" id="kNx-7H-iHS"/>
                            <outlet property="delegate" destination="ndE-ae-Ir4" id="YrR-Om-La6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="h6Q-ke-LgY"/>
                    <connections>
                        <segue destination="30y-XI-yvH" kind="push" identifier="kLoadSongFromList" id="F0S-PV-WB7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XY-Yb-7cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="238"/>
        </scene>
        <!--Inbox Outbox View Controller-->
        <scene sceneID="aRI-m8-fcu">
            <objects>
                <tableViewController id="Ngz-Ek-fep" customClass="MTInboxOutboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" id="CJK-20-KUh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inboxCell" rowHeight="123" id="E3a-SH-pDd" customClass="MTInboxCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="YOR-Nr-c84">
                                            <rect key="frame" x="12" y="12" width="297" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="album-example.jpg" id="R1K-E4-tne">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YD5-oc-CHY">
                                                    <rect key="frame" x="83" y="29" width="194" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alice Wan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGP-6v-8rU">
                                                    <rect key="frame" x="83" y="0.0" width="194" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="7LX-0J-E18">
                                                    <rect key="frame" x="0.0" y="72" width="297" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqp-LQ-4Ra">
                                                    <rect key="frame" x="195" y="78" width="80" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="contentWrapper" destination="YOR-Nr-c84" id="sJL-7T-XFb"/>
                                    <outlet property="date" destination="wqp-LQ-4Ra" id="s50-G8-eNL"/>
                                    <outlet property="profilePic" destination="R1K-E4-tne" id="2Xm-gz-rVE"/>
                                    <outlet property="shortDedication" destination="YD5-oc-CHY" id="Fhe-FA-dgq"/>
                                    <outlet property="userName" destination="eGP-6v-8rU" id="Lwe-Dg-amu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ngz-Ek-fep" id="cJk-Td-7JO"/>
                            <outlet property="delegate" destination="Ngz-Ek-fep" id="gcS-9V-mBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6q-cE-RQY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JG-Ey-N4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="936"/>
        </scene>
        <!--Dedication View Controller-->
        <scene sceneID="zws-XU-UTr">
            <objects>
                <viewController storyboardIdentifier="Dedication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C0M-Jh-pBe" customClass="MTDedicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6z-8C-9hw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4jZ-H2-Dkl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="face2.png" id="Ql1-gT-T8o">
                                        <rect key="frame" x="20" y="20" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="2gQ-4b-mcD">
                                        <rect key="frame" x="20" y="400" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOR-g5-fbA">
                                        <rect key="frame" x="20" y="400" width="280" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVw-YT-aKl" customClass="OHAttributedLabel">
                                        <rect key="frame" x="20" y="85" width="280" height="307"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andy Fries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YL9-4J-zTC">
                                        <rect key="frame" x="72" y="20" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="wrote 4 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbE-lf-seB">
                                        <rect key="frame" x="72" y="43" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Yf6-W8-Z7b">
                                        <rect key="frame" x="20" y="76" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Zl-pp-0GK">
                                        <rect key="frame" x="256" y="20" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="icon-play-gray.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlay:" destination="C0M-Jh-pBe" eventType="touchUpInside" id="fU7-c1-qov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomSeparator" destination="2gQ-4b-mcD" id="2lM-Ht-1ha"/>
                        <outlet property="commentsCount" destination="pOR-g5-fbA" id="UaG-6b-uix"/>
                        <outlet property="date" destination="gbE-lf-seB" id="MLT-C5-MdJ"/>
                        <outlet property="profilePic" destination="Ql1-gT-T8o" id="VXJ-pj-wdZ"/>
                        <outlet property="scrollView" destination="4jZ-H2-Dkl" id="ExK-EO-oiY"/>
                        <outlet property="textTale" destination="sVw-YT-aKl" id="pI3-4b-mjM"/>
                        <outlet property="userName" destination="YL9-4J-zTC" id="DLK-CG-1cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN0-Vy-FjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqn-o6-MER">
            <objects>
                <navigationController storyboardIdentifier="PlaylistList" definesPresentationContext="YES" id="NRK-6V-ZrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wv8-g1-LO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndE-ae-Ir4" kind="relationship" relationship="rootViewController" id="BvL-6G-kf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMd-f6-aUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iq2-zO-DeU">
            <objects>
                <navigationController storyboardIdentifier="PlaylistGrid" definesPresentationContext="YES" id="eFz-UE-qjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssR-9Q-1PZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPp-es-PVf" kind="relationship" relationship="rootViewController" id="NtK-iU-xap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxy-WO-X2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bs-a2-wNN">
            <objects>
                <navigationController storyboardIdentifier="Inbox" id="1Em-4M-9Jj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxB-gG-f2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngz-Ek-fep" kind="relationship" relationship="rootViewController" id="Fon-Pr-ATY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR7-6R-Zv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-example.jpg" width="72" height="72"/>
        <image name="button-record.png" width="72" height="72"/>
        <image name="face2.png" width="44" height="44"/>
        <image name="icon-back.png" width="32" height="18"/>
        <image name="icon-menu.png" width="16" height="16"/>
        <image name="icon-play-gray.png" width="44" height="44"/>
    </resources>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="AQGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridViewController.h"/>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="GCPlaceholderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCPlaceholderTextView.h"/>
        </class>
        <class className="MTDedicationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTDedicationViewController.h"/>
            <relationships>
                <relationship kind="action" name="togglePlay:"/>
                <relationship kind="outlet" name="bottomSeparator" candidateClass="UIView"/>
                <relationship kind="outlet" name="commentsCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textTale" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MTInboxCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTInboxCell.h"/>
            <relationships>
                <relationship kind="outlet" name="contentWrapper" candidateClass="UIView"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="shortDedication" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MTInboxOutboxViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTInboxOutboxViewController.h"/>
        </class>
        <class className="MTLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginBtnPressed:"/>
            </relationships>
        </class>
        <class className="MTMenuTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTMenuTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="menuLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MTMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTMenuViewController.h"/>
        </class>
        <class className="MTPlayMusicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTPlayMusicViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="showMenu:"/>
                <relationship kind="outlet" name="CDScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="backBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="menuBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="singerName" candidateClass="MarqueeLabel"/>
                <relationship kind="outlet" name="songTitle" candidateClass="MarqueeLabel"/>
            </relationships>
        </class>
        <class className="MTPlaylistGridViewController" superclassName="AQGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTPlaylistGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="showListView:"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MTPlaylistListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTPlaylistListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="contentWrapper" candidateClass="UIView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="singerName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songCoverImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="songTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MTPlaylistListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTPlaylistListViewController.h"/>
            <relationships>
                <relationship kind="action" name="showGridView:"/>
                <relationship kind="outlet" name="gridButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MTRecordVoiceNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTRecordVoiceNoteViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleRecording:"/>
                <relationship kind="outlet" name="backBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="confirmBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="recordBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="singerName" candidateClass="MarqueeLabel"/>
                <relationship kind="outlet" name="songCover" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="songTitle" candidateClass="MarqueeLabel"/>
            </relationships>
        </class>
        <class className="MTSendTaleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTSendTaleViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="fbBtnPressed:"/>
                <relationship kind="action" name="sendTale:"/>
                <relationship kind="outlet" name="friendsListTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="overlayView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MTSliderViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTSliderViewController.h"/>
        </class>
        <class className="MTTalesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTTalesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backbtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="commentBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="commentField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="menuBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="taleScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MTTextView" superclassName="GCPlaceholderTextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTTextView.h"/>
        </class>
        <class className="MTWriteTaleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTWriteTaleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="confirmBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="taleTextView" candidateClass="MTTextView"/>
            </relationships>
        </class>
        <class className="MarqueeLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarqueeLabel.h"/>
        </class>
        <class className="OHAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zhy-zS-vvV"/>
    </inferredMetricsTieBreakers>
</document>